description = 'Allen hq'

allprojects  {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'

    group   = 'hq'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url "http://192.168.199.100:8080/repository/internal" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://repo.spring.io/snapshot"}
        maven { url "http://repo.spring.io/milestone"}
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    configurations.all {
    }

    dependencies{
        compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
        compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'


        testCompile group: 'junit', name: 'junit', version:'4.12'
    }
}